




<!DOCTYPE html>
<!--

-->
<html><head>
    <title>getappynow2025</title>
<meta name="description" content="With this Generator you can easy generate 10GB, 30GB or 50GB Robux into your DATA account."/>
<meta property="og:title" content="DATA Robux Generator"/>
<meta property="og:description" content="With this Generator you can easy generate 10GB, 30GB or 50GB Robux into your DATA account."/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->





    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
body{

    font-family: 'Kanit Light', sans-serif;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    color: black;
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #e4251d), color-stop(100%, #e2e1e1));
    background-image: -webkit-linear-gradient(135deg, #e4251d, #e2e1e1);
    background-image: -moz-linear-gradient(45deg, #e4251d, #e2e1e1);
    background-image: -ms-linear-gradient(45deg, #e4251d 0, #e2e1e1 100%);
    background-image: -o-linear-gradient(45deg, #e4251d, #e2e1e1);
    background: linear-gradient(135deg, #e4251d, #e2e1e1); /* Initial fallback gradient */
            transition: background 0.5s ease;
}

div{
    display: block;
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.main{
    text-align: center;
    background: #f0f0f0;
    width: 90%;
    max-width:40em;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    border-color: white;
    border-style: solid;
    border-width: 0.1em;
    box-shadow: 0 0 1em white;
    box-sizing: border-box;

}

.mainimg{
    width: 15em;
    position: relative;
    margin:-6.5em 0 -1.5em 0;
}

.step0-txt{
    font-weight: 600;
    font-size: 1.6em;
    width: 80%;
    margin: 1em auto;

}

.user-box{
    overflow: auto;
    position: relative;
}

.user-icon{
    margin-top: 1.2em;
    position: absolute;
    width: 2.5em;
    z-index: 2;
    margin-left: 1.4em;
}

.user-input{
    position: relative;
    background: #FFFFFF;
    outline: none;
    box-shadow: none;
    width: 15em;
    height: 3em;
    padding: 0 1em 0 2.5em;
    font-size: 1.75em;
    border-radius: 0.6em;
    border-width: 0.15em;
    border-color: #e4251d;
    border-style: solid;
    font-weight: bold;
    box-sizing: border-box;
    max-width: 40em;
    vertical-align: middle;
}

.shakeanim{
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        margin-left: 0;
    }
    20%, 80%{
        margin-left: -0.5em;
    }
    40%, 60%{
        margin-left: 0.5em;
    }
}

input, textarea{
    color: black;
}

::placeholder{
    color: black;
    opacity:40%;
}

.btn0 {
    background: #e4251d;
    color: white;
    width: 30%;
    padding: 1em 0 1em 0;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    font-weight: 900;
    font-size: 1.5em;
    box-sizing: border-box;
    font-family: "Kanit Medium", sans-serif;
}

.btn0:hover{
    background:#e4251d;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0.5em #e4251d;
}

.btn1{
    background: #e4251d;
    color: white;
    width: 33%;
    padding: 0.5em 0 0.5em 0;
    margin: 1.5em auto;
    border-radius: 0.5em;
    font-weight: 600;
    font-size: 1.5em;
    box-sizing: border-box;
    font-family: "Kanit Medium", sans-serif;
    animation: zoom-in-zoom-out 1s ease infinite;
}

.btn1:hover{
    background:whitesmoke;
    color: #e4251d;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 0.5em #e4251d;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

.devices{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    box-sizing: border-box;
    cursor: pointer;
    float: none;
    margin-bottom: 2em;
}

.platform{
    background: #FFFFFF;
    width: 8em;
    height: 5.5em;
    border-radius: 1em;
    padding-top: 1em;
    margin: 1em;
    box-shadow: 0 0 0.6em black;
}

.platform:hover{
    background:#FFFFFF;
    transform: scale(1.1);
    box-shadow: 0 0 0.5em #e4251d;

}

.search0{
    margin: 0 auto;
    text-align: center;
    height: 10em;
    font-weight: 600;
}

.search1{
    margin: 0 auto;
    text-align: center;
    height: 22em;
    margin-top: 2em;
}

.laststep{
    margin: 0 auto;
    text-align: center;
    height: auto;
    margin-top: 2em;
    margin-bottom: 1.2em;
    font-family: 'Kanit Medium', sans-serif;
}

.searching{
    width: fit-content;
    background: #FFFFFF;
    margin: 0 auto;
    border-radius: 1em;
    padding:0.5em;
    font-size: 1.2em;
    box-shadow: 0 0 0.6em black;
}

.searchingname{
    margin: 0 1.5em;
}

#dots:after {
    content: '.';
    animation: dots 1s steps(5, end) infinite;}

@keyframes dots {
    0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
    40% {
        color: black;
        text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
    60% {
        text-shadow:
                .25em 0 0 black,
                .5em 0 0 rgba(0,0,0,0);}
    80%, 100% {
        text-shadow:
                .25em 0 0 black,
                .5em 0 0 black;}}


.checkmark-icon{
    width: 1em;
    float: right;
    margin-left: -1em;
    margin-top: -1.2em;
}

.devices-pic{
    width: 3em;
    margin-top: 0.7em;
}

.devices-pic.ios{
    margin-top: 0.5em;
}

.secondimg{
    float:right;
    width: 15em;
    margin-top: 6.5em;
    margin-right: 5em;
}

.VBucks-Div{
    margin: 1em 0 2em 0;
    cursor: pointer;
}

.VBucks-Div2{
    margin: 1em 0 2em 0;
    cursor: pointer;
}

.VBucks-pic{
    width: 4em;
}

.vbucks-text{
    font-size: 1.8em;
    font-weight: 800;
    margin-left:0.5em;
}

.VBucks{
    background: #FFFFFF;
    box-shadow: 0 0 0.6em black;
    border-radius: 1em;
    margin: 1em auto;
    display: flex;
    box-sizing: border-box;
    position: relative;
    width: 90%;
    max-width: 40em;
    height: 5em;
    align-items: center;
    justify-content: center;
}

.VBucks:hover{
    background:#FFFFFF;
    transform: scale(1.02);
    box-shadow: 0 0 0.5em #e4251d;
    cursor: pointer;
}

.Selected{
    background: #e4251d;
    box-shadow: 0 0 0.5em #e4251d;
    color: #FFFFFF;
    border-radius: 1em;
    margin: 0.5em auto;
    display: flex;
    box-sizing: border-box;
    position: relative;
    width: 90%;
    max-width: 40em;
    height: 5em;
    align-items: center;
    justify-content: center;
}

.progress-bg{
    margin-top: 0.5em;
    width: 26em;
    height: 1em;
    background-color: whitesmoke;
    border-radius: 0.5em;
    display: inline-block;
}
.progress-bar{
    margin-top: 0;
    margin-left: -0.1em;
    width: 0;
    height: 1em;
    background:#e4251d;
    border-radius: 0.5em;
}
.progressbar25{
    animation: progress1 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress1{
    0%  {width: 0;}
    100%  {width: 25%;}
}
.progressbar40{
    animation: progress2 2s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress2{
    0%  {width: 25%;}
    100%  {width: 40%;}
}
.progressbar75{
    animation: progress3 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress3{
    0%  {width: 40%;}
    100%  {width: 75%;}
}
.progressbar95{
    animation: progress4 1s  linear;
    animation-fill-mode: forwards;
}
@keyframes progress4{
    0%  {width: 75%;}
    100%  {width: 95%;}
}

.settings-rotate{
    animation: ranimation 2s linear infinite;
}

@keyframes ranimation {
    0%  {transform: rotate(0deg);}
    100%  {transform:  rotate(360deg);}
}

#loader{
    animation: ranimation 2s linear infinite;
    display: none;
}

.laststep-rotate{
    animation: ranimation 2s linear infinite;
    width: 5em;
    margin-top: -5em;
}

.LastStepTxt {
    font-size: 1.5em;
    font-weight: 700;
    width: 90%;
    margin: 1em auto;
}
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            z-index: 1000;
            text-align: center;
            border-radius: 12px;
            padding: 20px;
            box-sizing: border-box;
            width: 90%;
            max-width: 500px;
            border: 3px solid red;
            }
             .popup-text {
            font-weight: bold;
            color: black;
        }
         .redirect-button {
            background: linear-gradient(to right, red, black);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            animation: zoom 1s infinite;
            font-size: 18px;
            
           }
             .congratulations {
            font-weight: bold;
            background: linear-gradient(to right, red, black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 24px;
            margin: 10px 0;
        }
          .timer {
            font-weight: bold;
            color: red;
            margin: 10px 0;
        }
    
        .progress-container {
            width: 100%;
            background: #ccc;
            border-radius: 5px;
            margin: 15px 0;
        }
        .progress-barxz {
            width: 0%;
            height: 20px;
            background: green;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .share-button, .redirect-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            color: white;
            background: rgb(73, 214, 54);
            cursor: pointer;
        }
        


/*              Mobile                 */

@media only screen and (max-width: 768px) {
    .main{
        
    }
    .platform{
        width: 6em;
        height: 4em;
    }

    .johnwickgif{
        margin-left: 7em;
        position: absolute;
        box-sizing: border-box;
    }
    .devices{
        margin: 1em auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* position: absolute; */
    }
    .devices-pic{
        width: 2.6em;
        margin: 0 auto;
    }
    .devices-pic.ios{
        margin-top: 0.1em;
    }
    .devices-pic.android{
        margin-top: 0.1em;
    }
    .devices-pic.windows{
        margin-top: 0.2em;
    }
    .platform{
        margin: 0.8em;
    }
    .secondimg{
        width: 20em;
        margin-top: -1em;
        box-sizing: border-box;
    }
    .VBucks-Div{
        box-sizing: border-box;
    }
    .VBucks{
        width: 90%;
    }
    .Selected{
        width: 90%;
    }
    .vbucks-text{
        font-size: 1.5em;
        font-weight: 800;
    }
    .VBucks-pic{
        width: 3em;
        float: left;
    }

    .laststep{
        height: 100%;
    }

    .step0-txt{
        font-size: 1.5em;
    }
    .progress-bg{
        width: 90%;
    }
    .settings-rotate{
        margin-bottom: 1em;
    }
    .user-input{
        width: 90%;
    }
    .btn0{
        width: 40%;
    }
    .btn1{
        width: 44%;
    }
}

@media only screen and (max-width: 319px){
    .VBucks{
        width: 90%;
    }
    .vbucks-text{
        font-size: 1.2em;
        font-weight: 800;
        margin-top: 0 auto;
    }
    .VBucks-pic{
        display: none;
    }
    .user-input{
        font-size: 22px;
        margin: 0 auto;
    }
    .user-icon{
        margin: 0.7em 0.8em;
    }
}

@media only screen and (max-width: 395px){
    .vbucks-text{
        font-size: 1.2em;
        font-weight: 800;
        margin: 1.4em 1em;
    }
    .user-input{
        font-size: 22px;
    }
    .user-icon{
        margin: 0.6em 0.6em;
    }
}

@media only screen and (max-width: 440px){
    .secondimg{
        display: none;
    }
    .devices{
        margin: 1em auto;
    }
    .vbucks-text{
        font-size: 1.4em;
        font-weight: 800;
        margin: 1em 1em;
    }
    .VBucks-pic{
        margin-right: 0;
    }
    .btn0{
        width: 50%;
    }
    .btn1{
        width: 54%;
    }
}
        .article-section {
            padding: 20px;
            background: #ffffff;
            margin: 5px auto;
            max-width: 800px;
            
}

/* BG */

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://www.blogger.com/profile/05359164999123564996" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DATA Robux Generator</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    	<link rel="icon" type="image/x-icon" href="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/15275731135d1b18ce359841d64946e871bd6a29dc.png">
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
</style>

<div class="center">
    
    <div class="main" id="main0" style="display: 1none;">
        <section class="article-section">
            <h1 id="main">Get with Extra !</h1>
            <h2>Enjoy More Data Rewards on Your Favorite Network!</h2>
            <p>
                Staying connected has never been easier! With our exclusive data bonus program, you can unlock extra data on your preferred network provider simply by following a few steps. Whether you're streaming, browsing, or staying in touch with loved ones, our bonus data will help you do more without worrying about running out of your plan.
            </p>
            
        </section>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDMuOU5tZqJ5n5HLPSodRpWPvRr2vozzmsjj7USw0tVy0L-qftvKdbCdzpCz5ih-BztY0dJE0ZStRlyPdTgYjpd4-fT7O03kIssTL6onrMUr9JY_EHSmESAXRsek4OmVQgfNLZSSMF_ASRSiY7IJP8VQRipPOfB9txxcl95wrKTXPrOwugHIU_lsnkvKs/s1920/20241201_102142.png" alt="DATA Logo" class="mainimg">
        <div class="step0" id="step0">
            <div class="step0-txt"> Enter your phone number or Tell to Send Mobile DATA</div>
            <div class="user-box" id="user-box">
                <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16521063221bb696466af9a143142d50da47359338.png" class="user-icon">
                <input class="user-input" id="input-id" placeholder="Phone number">
            </div>
            <div class="btn0" id="btn0id" onclick="firstmain0()">NEXT</div>
        </div>
        <div class="search0" id="search0" style="display: none ;">
            <div class="step0-txt" style="margin-bottom: 0.3em;">Searching<span id="dots"></span></div>
            <div class="searching">
                <div class="searchingdata">
                    <div class="searchingname" id="searching-text-name"></div>
                    <div><img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16521928642e7a7c210f971e9f8a7a0fb86f92bb2a.png" class="checkmark-icon" id="checkmark-icon" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main" id="main1" style="display: none;">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDMuOU5tZqJ5n5HLPSodRpWPvRr2vozzmsjj7USw0tVy0L-qftvKdbCdzpCz5ih-BztY0dJE0ZStRlyPdTgYjpd4-fT7O03kIssTL6onrMUr9JY_EHSmESAXRsek4OmVQgfNLZSSMF_ASRSiY7IJP8VQRipPOfB9txxcl95wrKTXPrOwugHIU_lsnkvKs/s1920/20241201_102142.png" alt="DATA Logo" class="mainimg">
        <div class="step0-txt"> Select your device</div>
        <div class="devices">
            <div class="platform selectedPlatform" id="platform0" onclick="device_click()">
                <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1652106952d1b126420c2e61f86903a650c6b5059b.png" class="devices-pic android">
            </div>
            <div class="platform" id="platform1" onclick="device_click()">
                <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/165210695181b32d93b95e48db0eb4b1c1015d7fd8.png" class="devices-pic ios">
            </div>
            <div class="platform" id="platform2" onclick="device_click()">
                <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16521069526685e8acc2881e9f06e23c7eb8a19e4c.png" class="devices-pic windows">
            </div>
        </div>
    </div>
    <div class="main" id="main2" style="display: none;">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDMuOU5tZqJ5n5HLPSodRpWPvRr2vozzmsjj7USw0tVy0L-qftvKdbCdzpCz5ih-BztY0dJE0ZStRlyPdTgYjpd4-fT7O03kIssTL6onrMUr9JY_EHSmESAXRsek4OmVQgfNLZSSMF_ASRSiY7IJP8VQRipPOfB9txxcl95wrKTXPrOwugHIU_lsnkvKs/s1920/20241201_102142.png" alt="DATA Logo" class="mainimg">
        <div class="step0" id="step1" style="display: 1none;">
            <div class="step0-txt"> Select DATA Amount </div>
            <div class="VBucks-Div" id="VBucks-div">
                <div class="Selected" id="VBucks0" onclick="VBucksSelected('VBucks0','10GB ')">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDMuOU5tZqJ5n5HLPSodRpWPvRr2vozzmsjj7USw0tVy0L-qftvKdbCdzpCz5ih-BztY0dJE0ZStRlyPdTgYjpd4-fT7O03kIssTL6onrMUr9JY_EHSmESAXRsek4OmVQgfNLZSSMF_ASRSiY7IJP8VQRipPOfB9txxcl95wrKTXPrOwugHIU_lsnkvKs/s1920/20241201_102142.png" class="VBucks-pic one">
                    <div class="vbucks-text"> 10GB DATA </div>
                </div>
                <div class="VBucks" id="VBucks1" onclick="VBucksSelected('VBucks1','30GB ')">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDMuOU5tZqJ5n5HLPSodRpWPvRr2vozzmsjj7USw0tVy0L-qftvKdbCdzpCz5ih-BztY0dJE0ZStRlyPdTgYjpd4-fT7O03kIssTL6onrMUr9JY_EHSmESAXRsek4OmVQgfNLZSSMF_ASRSiY7IJP8VQRipPOfB9txxcl95wrKTXPrOwugHIU_lsnkvKs/s1920/20241201_102142.png" class="VBucks-pic two">
                    <div class="vbucks-text">30GB DATA </div>
                </div>
                <div class="VBucks" id="VBucks2" onclick="VBucksSelected('VBucks2','50GB ')">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDMuOU5tZqJ5n5HLPSodRpWPvRr2vozzmsjj7USw0tVy0L-qftvKdbCdzpCz5ih-BztY0dJE0ZStRlyPdTgYjpd4-fT7O03kIssTL6onrMUr9JY_EHSmESAXRsek4OmVQgfNLZSSMF_ASRSiY7IJP8VQRipPOfB9txxcl95wrKTXPrOwugHIU_lsnkvKs/s1920/20241201_102142.png" class="VBucks-pic three">
                    <div class="vbucks-text">50GB DATA </div>
                </div>
            </div>
        </div>
        <div class="btn0" id="btn1id" onclick="GenerateButton()">Generate</div>
        <div class="search1" id="search1" style="display: none ;">
            <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1652194594fea7175a707ceefbaa64e6857ffd6767.png" class="settings-rotate">
            <div class="step0-txt" id="Generating-step0">Getting Ready..</div>
            <div class="progress-bg">
                <div class="progress-bar" id="progress-bar">
                </div>
                <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1652113019440ef225735d8aab8fc45ec04e7a6aa4.png" id="loader" style="margin-top: 2em; width: 2em;">
            </div>
        </div>
    </div>
    <div class="main" id="main3" style="display: none;">
        <div class="laststep" id="laststep" style="display: 1none ;">
            <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1652194619c7feb47a1add45dc53247b16cbcf8ab0.png" class="laststep-rotate">
            <div class="LastStepTxt" id="LastStepTxt">Hello <span id="Name-LastStep" style="color: #e4251d; font-weight: bold;"></span>! You are almost there. <br><br> To send <span id="vbucksamount" style="color: #e4251d; font-weight: 900;"></span> DATA into your account complete the human verification. Click on the button to verify. </div>
            <div class="btn1 showContentLocker" id="btn2id" onclick="openPopup()"> Verify </div>
        </div>
    </div>

</div>
<div class="popup" id="popup">
    <p class="congratulations">Congratulations, You're eligible for a year 50GB data bundle!</p>
    <p> After verification, You have been qualified to get 50GB data bundle!</span> How to proceed: 
    </p>
    <p class="congratulations">ONE MORE STEP</p>
    <p class="tip">1. Share it with 5 groups or 15 friends on WhatsApp (Click on the "SHARE" icon below).</p>
   
    <p class="popup-text">🎉 Click the Grenn button below to Share to Whatsapp, then click on subscribe button there to subscribe to Tbedtech Giveaway for 1 day, then click on the confirm button To confirm your number and receive your 50GB data bundle for one year now to your number.</p>
    <p class="timer"> Start now, Offer ends in <span id="countdown">150</span> seconds!</p>
    
    <div class="progress-container" id="progress-container">
        <div class="progress-barxz" id="progress-barxz">0%</div>
    </div>
    
    <button class="share-button" id="share-button" onclick="shareToWhatsApp()">Share to WhatsApp</button>
    <button class="redirect-button" id="subscribe-button" style="display: none;" onclick="window.location.href='https://societymagazinesunfaithful.com/zj8vdr2g9?key=4c98c0a46067f774210dd4afdcbff1c4';">Subscribe Now To Get Offer</button>
</div>

<script>
    function setCookie(name, value, days) {
        let date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        let expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + "; " + expires + "; path=/";
    }

    function getCookie(name) {
        let decodedCookie = decodeURIComponent(document.cookie);
        let cookies = decodedCookie.split('; ');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].split('=');
            if (cookie[0] === name) {
                return cookie[1];
            }
        }
        return "";
    }

    let shares = parseInt(getCookie("shares")) || 0;
    updateProgressBar();

    function shareToWhatsApp() {
        let url = "whatsapp://send?text=Do%20you%20always%20run%20out%20of%20data%20every%20month%3F%0AWell%2C%20the%20wait%20is%20over%21%20A%20company%20has%20announced%20an%20unlimited%20data%20giveaway%20that%20promises%20free%20access%20to%20the%20internet%0AGet%20upto%2050GB%20free%20data%0Ato%20activate%20unlimited%20data%20for%20all%20networks%2C%20click%20below%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0Ahttps%3A%2F%2Fawfudata.online%2Ffree30GB";
        window.location.href = url;
        
        shares++;
        setCookie("shares", shares, 1);
        updateProgressBar();
    }

    function updateProgressBar() {
        let progressBarxz = document.getElementById('progress-barxz');
        let progressContainer = document.getElementById('progress-container');
        let percentage = (shares / 10) * 100;
        progressBarxz.style.width = percentage + '%';
        progressBarxz.textContent = Math.min(percentage, 100) + '%';
        
        if (shares >= 10) {
            document.getElementById('subscribe-button').style.display = 'block';
            document.getElementById('share-button').style.display = 'none';
            progressContainer.style.display = 'none';
        }
    }
</script></div>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var uYmaa_fiK_hXYdWc={"it":4209637,"key":"8f0dd"};
    var forward="";
    uYmaa_fiK_hXYdWc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>





<script>
let countdownValue = 150; // Initial countdown value
        let countdownInterval; // Variable to hold the countdown interval

        // Function to open the popup
        function openPopup() {
            document.getElementById('popup').style.display = 'block'; // Show the popup
            startCountdown(); // Start the countdown
        }

        // Function to close the popup
        function closePopup() {
            document.getElementById('popup').style.display = 'none'; // Hide the popup
            resetCountdown(); // Reset countdown when popup is closed
        }

        // Countdown timer function
        function startCountdown() {
            countdownInterval = setInterval(() => {
                if (countdownValue >= 0) {
                    document.getElementById('countdown').textContent = countdownValue; // Update countdown display
                    countdownValue--; // Decrease countdown value
                } else {
                    clearInterval(countdownInterval); // Stop the countdown when it reaches 0
                    // Optionally, you can add additional logic here when the countdown ends
                }
            }, 1000); // Update every second
        }

        function resetCountdown() {
            clearInterval(countdownInterval); // Clear the countdown interval
            countdownValue = 150; // Reset countdown value
            document.getElementById('countdown').textContent = countdownValue; // Reset displayed value
        }

        // Close the popup when clicking outside of the popup content
        window.onclick = function(event) {
            const popup = document.getElementById('popup');
            if (event.target === popup) {
                closePopup(); // Hide popup
            }
        }
</script>




<script type="text/javascript">
    var _0xebd417=_0x53ad;(function(_0x34347b,_0x489897){var _0x115da6=_0x53ad,_0x30f63e=_0x34347b();while(!![]){try{var _0x1de8a2=parseInt(_0x115da6(0xbe))/0x1*(parseInt(_0x115da6(0xca))/0x2)+parseInt(_0x115da6(0xda))/0x3+parseInt(_0x115da6(0xe2))/0x4+parseInt(_0x115da6(0xd3))/0x5+parseInt(_0x115da6(0xd7))/0x6+parseInt(_0x115da6(0xe6))/0x7*(parseInt(_0x115da6(0xb3))/0x8)+-parseInt(_0x115da6(0xe8))/0x9;if(_0x1de8a2===_0x489897)break;else _0x30f63e['push'](_0x30f63e['shift']());}catch(_0x3cc5ac){_0x30f63e['push'](_0x30f63e['shift']());}}}(_0x437d,0x67e6f));var vbucksValue=0x3e8,name='';function firstmain0(){var _0x11a307=_0x53ad;name=document[_0x11a307(0xc6)]('input-id')['value'],name==''||name[_0x11a307(0xe9)]<=0x2?(document['getElementById'](_0x11a307(0xb5))[_0x11a307(0xdf)][_0x11a307(0xc1)]=_0x11a307(0xdd),document[_0x11a307(0xc6)](_0x11a307(0xb7))[_0x11a307(0xd0)][_0x11a307(0xd4)](_0x11a307(0xc7)),setTimeout(function(){var _0x412817=_0x11a307;document['getElementById'](_0x412817(0xb5))[_0x412817(0xdf)][_0x412817(0xd5)](_0x412817(0xc1)),document[_0x412817(0xc6)](_0x412817(0xb8))['classList'][_0x412817(0xe1)](_0x412817(0xc7));},0x1f4)):setTimeout(function(){var _0x2f3f32=_0x11a307;document['getElementById'](_0x2f3f32(0xbb))[_0x2f3f32(0xd9)]=name,document[_0x2f3f32(0xc6)](_0x2f3f32(0xd6))['style'][_0x2f3f32(0xb1)]=_0x2f3f32(0xc8),setTimeout(function(){var _0x13b84b=_0x2f3f32;document[_0x13b84b(0xc6)](_0x13b84b(0xd2))[_0x13b84b(0xdf)][_0x13b84b(0xb1)]='block',setTimeout(function(){var _0x52d48c=_0x13b84b;document[_0x52d48c(0xc6)](_0x52d48c(0xbc))[_0x52d48c(0xdf)]['display']='block',document['getElementById'](_0x52d48c(0xcf))['style'][_0x52d48c(0xb1)]='none',setTimeout(function(){var _0xe29f99=_0x52d48c;document[_0xe29f99(0xc6)](_0xe29f99(0xdb))[_0xe29f99(0xdf)][_0xe29f99(0xb1)]=_0xe29f99(0xc8),setTimeout(function(){var _0xdc2ade=_0xe29f99;document[_0xdc2ade(0xc6)](_0xdc2ade(0xc0))['style']['display']=_0xdc2ade(0xc2);},0x64);},0x7d0);},0x1388);},0x64);},0x64);}function _0x437d(){var _0x2c8776=['shakeanim','none','VBucks0','637682GpdJve','Loading\x20last\x20step..','loader','progressbar95','Generating\x20','dots','classList','platform1','search0','1860365ebvAiW','add','removeProperty','step0','4119030rWumxK','Name-LastStep','innerHTML','1583223kbGDhq','main0','VBucks2','0.2em\x20solid\x20darkred','\x20Robux\x20for\x20','style','Selected','remove','814504oVnfcz','vbucksamount','platform2','inline-block','7EmJFTo','progressbar40','18703323GlFqrX','length','progressbar25','display','progress-bar','608824ylGAWk','Generating-step0','input-id','VBucks','user-box','input-box','platform0','addEventListener','searching-text-name','checkmark-icon','search1','2SByLae','main2','main1','borderBottom','block','Finalizing...','click','VBucks1','getElementById'];_0x437d=function(){return _0x2c8776;};return _0x437d();}function device_click(){var _0x3c9e84=_0x53ad;document[_0x3c9e84(0xc6)]('main1')[_0x3c9e84(0xdf)]['display']=_0x3c9e84(0xc8),setTimeout(function(){var _0x46119e=_0x3c9e84;document[_0x46119e(0xc6)](_0x46119e(0xbf))[_0x46119e(0xdf)]['display']=_0x46119e(0xc2);},0x64);}document[_0xebd417(0xc6)](_0xebd417(0xb9))[_0xebd417(0xba)](_0xebd417(0xc4),device_click),document[_0xebd417(0xc6)](_0xebd417(0xd1))[_0xebd417(0xba)](_0xebd417(0xc4),device_click),document[_0xebd417(0xc6)](_0xebd417(0xe4))[_0xebd417(0xba)](_0xebd417(0xc4),device_click);function _0x53ad(_0x3eba3c,_0x5f3dec){var _0x437d34=_0x437d();return _0x53ad=function(_0x53adfe,_0x43aa67){_0x53adfe=_0x53adfe-0xb1;var _0x2d2eed=_0x437d34[_0x53adfe];return _0x2d2eed;},_0x53ad(_0x3eba3c,_0x5f3dec);}function VBucksSelected(_0x5db5b9,_0x4b831c){var _0x4b5613=_0xebd417;vbucksValue=_0x4b831c,document['getElementById']('VBucks0')['classList']['add'](_0x4b5613(0xb6)),document[_0x4b5613(0xc6)](_0x4b5613(0xc5))[_0x4b5613(0xd0)][_0x4b5613(0xd4)]('VBucks'),document[_0x4b5613(0xc6)](_0x4b5613(0xdc))[_0x4b5613(0xd0)][_0x4b5613(0xd4)](_0x4b5613(0xb6)),document[_0x4b5613(0xc6)](_0x4b5613(0xc9))[_0x4b5613(0xd0)][_0x4b5613(0xe1)]('Selected'),document['getElementById']('VBucks1')['classList'][_0x4b5613(0xe1)](_0x4b5613(0xe0)),document[_0x4b5613(0xc6)]('VBucks2')[_0x4b5613(0xd0)][_0x4b5613(0xe1)]('Selected'),document[_0x4b5613(0xc6)](_0x5db5b9)[_0x4b5613(0xd0)]['add'](_0x4b5613(0xe0)),document['getElementById'](_0x5db5b9)[_0x4b5613(0xd0)]['remove'](_0x4b5613(0xb6));}function GenerateButton(){var _0x1d0b9d=_0xebd417;document[_0x1d0b9d(0xc6)]('btn1id')[_0x1d0b9d(0xdf)][_0x1d0b9d(0xb1)]='none',document[_0x1d0b9d(0xc6)]('step1')[_0x1d0b9d(0xdf)]['display']=_0x1d0b9d(0xc8),document['getElementById'](_0x1d0b9d(0xbd))['style'][_0x1d0b9d(0xb1)]=_0x1d0b9d(0xc2),setTimeout(function(){var _0x247759=_0x1d0b9d;document[_0x247759(0xc6)]('progress-bar')[_0x247759(0xd0)][_0x247759(0xd4)](_0x247759(0xea)),setTimeout(function(){var _0x4310a0=_0x247759;document[_0x4310a0(0xc6)](_0x4310a0(0xb4))['innerHTML']=_0x4310a0(0xce)+vbucksValue+_0x4310a0(0xde)+name+'',document[_0x4310a0(0xc6)](_0x4310a0(0xb2))['classList']['add'](_0x4310a0(0xe7)),setTimeout(function(){var _0x43eea7=_0x4310a0;document[_0x43eea7(0xc6)]('Generating-step0')['innerHTML']=_0x43eea7(0xc3),document[_0x43eea7(0xc6)](_0x43eea7(0xb2))[_0x43eea7(0xd0)][_0x43eea7(0xd4)]('progressbar75'),setTimeout(function(){var _0x46c7b7=_0x43eea7;document['getElementById'](_0x46c7b7(0xb4))['innerHTML']=_0x46c7b7(0xcb),document[_0x46c7b7(0xc6)]('progress-bar')['classList'][_0x46c7b7(0xd4)](_0x46c7b7(0xcd)),document['getElementById'](_0x46c7b7(0xcc))[_0x46c7b7(0xdf)][_0x46c7b7(0xb1)]=_0x46c7b7(0xe5),setTimeout(function(){var _0x4231c8=_0x46c7b7;document[_0x4231c8(0xc6)](_0x4231c8(0xbf))[_0x4231c8(0xdf)][_0x4231c8(0xb1)]=_0x4231c8(0xc8),setTimeout(function(){var _0x1e2ff4=_0x4231c8;document[_0x1e2ff4(0xc6)]('main3')['style'][_0x1e2ff4(0xb1)]=_0x1e2ff4(0xc2),document[_0x1e2ff4(0xc6)](_0x1e2ff4(0xe3))[_0x1e2ff4(0xd9)]=vbucksValue,document[_0x1e2ff4(0xc6)](_0x1e2ff4(0xd8))[_0x1e2ff4(0xd9)]=name;},0x64);},0xbb8);},0xbb8);},0x1388);},0xfa0);},0x3e8);}
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
  <script>
        function getRandomColor() {
            return `#${Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')}`;
        }

        function setRandomGradient() {
            const color1 = getRandomColor();
            const color2 = getRandomColor();
            document.body.style.background = `linear-gradient(135deg, ${color1}, ${color2})`;
        }

        // Set a random gradient on page load
        window.onload = setRandomGradient;
    </script>
</body>
</html>
